# jbugs

./: .gitignore  JBugs_Backlog.xlsx  JBugs_Backlog_C.xlsx  pom.xml
jbugs-business/: Desktop - Shortcut.lnk  pom.xml
jbugs-business/src/main/java/edu/msg/ro/business/bug/dto/: BugDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/service/: BugService.java
jbugs-business/src/main/java/edu/msg/ro/business/exception/: JBugsBusinessException.java
jbugs-business/src/main/java/edu/msg/ro/business/notification/dto/: NotificationDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/session/: SessionContextHandler.java
jbugs-business/src/main/resources/jbugs/: messages_en.properties  messages_ro.properties
jbugs-client/: pom.xml
jbugs-client/src/main/java/edu/msg/ro/: SessionInstances.java
jbugs-client/src/main/java/edu/msg/ro/bean/: BugDetailsBean.java  BugManagementBean.java  Language.java  LoginBean.java  NavigationBean.java  NotificationManagementBean.java  NotifyResource.java  RoleManagementBean.java  StatisticsManagementBean.java  TimerBean.java  UserManagementBean.java  WelcomeBean.java
jbugs-client/src/main/java/edu/msg/ro/converter/: DateConverter.java  UserConverter.java
jbugs-client/src/main/java/edu/msg/ro/export/csv/: CSV.java
jbugs-client/src/main/java/edu/msg/ro/export/pdf/: PDF.java
jbugs-client/src/main/java/edu/msg/ro/filter/: AuthenticationFilter.java  RoleManagementFilter.java  UserActiveFilter.java  UserManagmentFilter.java
jbugs-client/src/main/java/edu/msg/ro/validator/: AttachmentValidator.java  DateValidator.java  UserValidator.java
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-client/src/main/resources/jbugs/: messages_en.properties  messages_ro.properties
jbugs-client/src/main/webapp/: bugdetails.xhtml  bugs.xhtml  bugs.xhtml.orig  login.xhtml  notifications.xhtml  roles.xhtml  statistics.xhtml  users.xhtml  welcome.xhtml
jbugs-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jbugs-ear/: pom.xml
jbugs-persistence/: pom.xml
jbugs-persistence/src/main/java/edu/msg/ro/persistence/exceptions/: JBugsPersistenceException.java
jbugs-persistence/src/test/java/edu/msg/ro/client/: AbstractIntegrationTest.java
maven/edu.msg.ro/jbugs-client/: pom.properties
(+35 files in other folders)
